apply plugin: 'java'

defaultTasks "clean", "build"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '1.4.0.RELEASE'
    compile group: 'com.linecorp.bot', name: 'line-bot-spring-boot', version: '1.0.0'
}
