defaultTasks "clean", "build"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: "spring-boot"
apply plugin: "idea"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '1.4.0.RELEASE'
    compile group: 'com.linecorp.bot', name: 'line-bot-spring-boot', version: '1.0.0'
}
